WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Data Binding" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            





        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            
          


            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>



        </Grid.RowDefinitions>
        <Label Content="Name" Grid.Row="1" Grid.Column="1" Margin="2" />
        <TextBox Text="{Binding Path=Name,Mode=TwoWay}" Grid.Row="1" Grid.Column="2" Margin="2" />
        <Label Content="Age" Grid.Row="2" Grid.Column="1" Margin="2" />
        <TextBox Text="{Binding Path=Age,Mode=TwoWay}" Grid.Row="2" Grid.Column="2" Margin="2" />

        <Button Content="InFo" Click="Button_Click" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" />


    </Grid>
</Window>
